:root{
    font-size: 62.5%;
}

body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
}
header{
    background-color: greenyellow;
    grid-area: 1 / 2 / 2 / 3;
}

.upper-header{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.search-bar {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 20px 50px;
    gap: 20px;
}

input{
    width: 100%;
}

.profile {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.mini-pfp{
    height: 50px;
    width: 50px;
}

.lower-header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: -25px;
}

.welcome{
    grid-column: 1 / 2;
    display: grid;
    grid-template: 1fr 2fr / 1fr 5fr;
    padding: 0 45px;
    margin: 0;
}

.big-pfp{
    height: 100px;
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
}

.hi {
    font-size: 1.5rem;
    grid-area: 1 / 2 / 2 / 3 ;
}

h6 {
    font-size: 3rem;
    grid-area: 2 / 2 / 3 / 3;
    margin: 0;
    justify-self: baseline;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 45px;
    gap: 30px;
}

button{
    width: 100px;
}
nav{
    background-color: aqua;
    grid-area: 1 / 1 / 3 / 2;
    height: 100vh;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

h1 {
    font-size: 3rem;
    height: 30px;
    margin: 20px 0 0;
}

p{
    font-size: 2rem;
}

main{
    background-color: blueviolet;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items:center;
}

.projects{
    margin: 20px 0 0 80px;
    grid-area: 1 / 1 / 3 / 2;
    
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 450px);
    gap: 10px;
    align-items: center;
}

.project {
    background-color: white;
    padding: 10px;
    width: 400px;
    height: 180px;
}

.para{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50%;
}

.annoucements{
    width: 50%;
    height: 50%;
    margin: 20px 20px 5px;
}
.annoucement-container{
    display: flex;
    flex-direction: column;
    background-color: white;
}

.annoucement{
    padding: 10px;
}
.annoucement-content{
    font-size: 1rem;
}

.profile-description{
    font-size: 1.5rem;
}

.trending{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.trending-container{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending-profiles{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 5px;
}

.trending-profile > *{
    margin: 0;
    align-self: center;
    margin-bottom: 3px;
}

.profile-description{
    grid-column: 2 / 3;
}